/* Enter a unique ExecutionPlan */
@Plan:name('pass_through_london')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('rawGeoStream:1.0.0')
define stream dataIn (id string, timeStamp long, geometry string, state string, information string);

@Export('processedGeoEvents:1.0.0')
define stream dataOut (id string, timeStamp long, geometry string, state string, information string);

from dataIn[geo:intersects(geometry, "{'type': 'Polygon','coordinates': [[[-0.36117553710937494,51.31602217169266],[-0.36117553710937494,51.6205745112889],[0.245819091796875,51.6205745112889],[0.245819091796875,51.31602217169266],[-0.36117553710937494,51.31602217169266]]]}") == true ]
insert into dataOut;