<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-event-processing</artifactId>
    <packaging>pom</packaging>
    <version>4.3.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Platform Aggregator Pom</name>
    <url>http://wso2.org</url>

    <modules>
        <module>service-stubs</module>
        <module>components/adaptors</module>
	<module>components/event-processor</module>
        <module>components/event-stream</module>
        
        <module>components/event-monitor</module>
        <module>features/adaptors</module>
        <module>features/event-processor</module>
        <module>features/event-monitor</module>
	<module>features/event-stream</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
          
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
          
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.statistics</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.bam.data.publisher.util</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.commons</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
                                
<dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <!-- end of common dependencies-->

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
            </dependency>

            
        <dependency>
            <groupId>libthrift.wso2</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>

       
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
           
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>



            <!--todo-->


            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${orbit.version.commons.lang}</version>

            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>

            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>

            </dependency>

            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>

            </dependency>

            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.osgi.version}</version>

            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>

            </dependency>

            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${version.equinox.osgi.services}</version>

            </dependency>

            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${org.eclipse.osgi.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.cassandra.dataaccess</artifactId>
                <version>4.3.0-SNAPSHOT</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.core</artifactId>
                <version>${databridge.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.builder.admin</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.builder.core</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.builder.stub</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.builder.ui</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.flow</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.formatter.admin</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.formatter.core</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.formatter.stub</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.flow.stub</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>


            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.formatter.ui</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.core</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.manager.admin</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.manager.core</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.manager.stub</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.manager.ui</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.core</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.manager.admin</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.manager.core</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.manager.stub</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.manager.ui</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.processor.admin</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.processor.core</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.processor.siddhi.extension</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.processor.stub</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.processor.ui</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.simulator.admin</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.simulator.core</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.simulator.ui</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>


            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.simulator.stub</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.statistics.stub</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.statistics.ui</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.statistics</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.stream.manager.admin</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.stream.manager.core</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.stream.manager.stub</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.stream.manager.ui</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.tracer.stub</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.tracer.ui</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.tracer</artifactId>
                <version>${carbon.event.processing.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.platform.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-api</artifactId>
                <version>${siddhi.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>

            </dependency>

            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query</artifactId>
                <version>${siddhi.version}</version>

            </dependency>

            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.wso2.version}</version>

            </dependency>


            <!--features-->


            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.cassandra.server.feature</artifactId>
                <version>4.3.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.datareceiver.feature</artifactId>
                <version>${databridge.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.builder.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.builder.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.flow.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.flow.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.formatter.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.formatter.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.email.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.file.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.http.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.jms.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.mqtt.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.kafka.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.manager.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.manager.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.soap.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.input.adaptor.wso2event.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.cassandra.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.email.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.http.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.jms.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.mqtt.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.kafka.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.logger.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.manager.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.manager.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.mysql.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.sms.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.soap.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.output.adaptor.wso2event.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.processor.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.processor.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.simulator.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.simulator.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.statistics.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.statistics.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.stream.manager.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.stream.manager.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.tracer.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.tracer.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo-jms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hectorclient.wso2</groupId>
                <artifactId>hector-core</artifactId>
                <version>${hector.wso2.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.google.guava</groupId>-->
                <!--<artifactId>guava</artifactId>-->
                <!--<version>${google.guava.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.google.guava.wso2</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.wso2.version}</version>
            </dependency>


            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.stratos.common</artifactId>
                <version>${stratos.version}</version>
            </dependency>
        </dependencies>





    </dependencyManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>builder</id>
            <activation>
                <property>
                    <name>builder</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>components/adaptors</module>
                <module>components/event-processor</module>
                <module>components/event-stream</module>
                <module>components/event-monitor</module>
            </modules>
        </profile>
        <profile>
            <id>sonar-profile</id>
            <activation>
                <property>
                    <name>bamboo</name>
                    <value>sonar</value>
                </property>
            </activation>
            <modules>
                <module>components/adaptors</module>
                <module>components/event-processor</module>
                <module>components/event-stream</module>
                <module>components/event-monitor</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <previous.version>4.2.0</previous.version>
        <version.jettison>1.3.4</version.jettison>
        <wso2carbon.version>4.3.0-SNAPSHOT</wso2carbon.version>
        <orbit.version.axiom>1.2.11.wso2v5-SNAPSHOT</orbit.version.axiom>
        <orbit.version.axis2>1.6.1.wso2v11-SNAPSHOT</orbit.version.axis2>
        <axis2.wso2.version.aar.plugin>1.6.2</axis2.wso2.version.aar.plugin>

        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <siddhi.version>3.0.0-SNAPSHOT</siddhi.version>
        <carbon.event.processing.version>2.0.0-SNAPSHOT</carbon.event.processing.version>
        <carbon.version>4.3.0-SNAPSHOT</carbon.version>

        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <hector.wso2.version>1.1.4.wso2v1</hector.wso2.version>
        <!--<google.guava.version>13.0.1</google.guava.version>-->
        <google.guava.wso2.version>12.0.0.wso2v1</google.guava.wso2.version>


        <!-- Carbon platform version comes here-->
        <carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
        <carbon.platform.package.export.version>4.3.0-SNAPSHOT
        </carbon.platform.package.export.version>
        <carbon.platform.package.import.version.range>[4.3.0.SNAPSHOT, 4.4.0)
        </carbon.platform.package.import.version.range>
        <stratos.version>2.2.0</stratos.version>

        <version.tomcat>7.0.52</version.tomcat>
        <orbit.version.tomcat>${version.tomcat}.wso2v3</orbit.version.tomcat>

        <!-- Stratos Version -->
        <!--<stratos.version>2.3.0-SNAPSHOT</stratos.version>-->

        <!-- Synapse Version -->
        <synapse.version>2.1.1-wso2v8</synapse.version>

        <!-- Axiom Version -->
        <axiom.wso2.version>1.2.11.wso2v5-SNAPSHOT</axiom.wso2.version>
        <axiom.version>1.2.11.wso2v5-SNAPSHOT</axiom.version>
        <axiom.osgi.version.range>[1.2.11.wso2v5, 1.3.0)</axiom.osgi.version.range>

        <!-- Axis2 Version -->
        <axis2.wso2.version>1.6.1-wso2v11-SNAPSHOT</axis2.wso2.version>
        <axis2.version>1.6.1-wso2v11-SNAPSHOT</axis2.version>
        <axis2-transports.version>1.1.0-wso2v11</axis2-transports.version>
        <axis2.osgi.version.range>[1.6.1.wso2v11-SNAPSHOT, 1.7.0)</axis2.osgi.version.range>
        <neethi.osgi.version>2.0.4.wso2v4</neethi.osgi.version>
        <neethi.osgi.version.range>[2.0.4.wso2v4, 3.1.0)</neethi.osgi.version.range>
        <imp.pkg.version.axis2>[1.6.1.wso2v11-SNAPSHOT, 1.7.0)</imp.pkg.version.axis2>

        <!-- Xerces Version -->
        <xercesImpl.version>2.8.1</xercesImpl.version>

        <!-- Servet Version -->
        <version.javax.servlet.jsp>2.2.0.v201112011158</version.javax.servlet.jsp>
        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>

        <!-- Rampart Version -->
        <rampart.wso2.version>1.6.1.wso2v12</rampart.wso2.version>

        <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version>

        <!-- JSON Version -->
        <orbit.version.json>2.0.0.wso2v1</orbit.version.json>

        <!-- Commons Version -->
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-pool.version>1.5.0.wso2v1</commons-pool.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-codec.version>1.3</commons-codec.version>

        <databridge.version>4.3.0-SNAPSHOT</databridge.version>


        <!-- Validate Utility Version -->
        <validateutility.version>0.95</validateutility.version>

        <!-- Jasper Reports Version -->
        <version.jasper>2.2.2.v201205150955</version.jasper>
        <jasperreports.wso2.version>3.7.1.wso2v1</jasperreports.wso2.version>

        <!-- Equinox dependency versions -->
        <version.equinox.osgi>3.8.1.v20120830-144521</version.equinox.osgi>
        <org.eclipse.osgi.version>3.7.0.v20110613</org.eclipse.osgi.version>
        <version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>

        <!-- JSP API -->
        <exp.pkg.version.javax.servlet.jsp>2.2.0</exp.pkg.version.javax.servlet.jsp>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>

        <!-- JSTL -->
        <orbit.version.jstl>1.2.1.wso2v1</orbit.version.jstl>
        <exp.pkg.version.javax.servlet.jsp.jstl>1.2.1</exp.pkg.version.javax.servlet.jsp.jstl>
        <imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)</imp.pkg.version.javax.servlet.jsp.jstl>

        <!-- gson Version -->
        <gson.version>2.1</gson.version>

        <!-- slf4j Version -->
        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>

        <!-- Abdera -->
        <version.abdera>1.0-wso2v2</version.abdera>
        <orbit.version.abdera>1.0.0.wso2v2</orbit.version.abdera>

        <!-- Servlet API -->
        <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Misc -->
        <jxl.wso2.version>2.6.8.wso2v1</jxl.wso2.version>
        <junit.version>4.10</junit.version>
        <quartz2.orbit.version>2.1.1.wso2v1</quartz2.orbit.version>
        <jaxen.version>1.1.1</jaxen.version>
        <woodstox.version>3.2.9</woodstox.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <commons-fileupload.version>1.1.1</commons-fileupload.version>
        <commons-io.wso2.version>2.0.0.wso2v1</commons-io.wso2.version>
        <xmlschema.version>1.4.3</xmlschema.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <geronimo-stax-api.wso2.version>1.0.1.wso2v1</geronimo-stax-api.wso2.version>
        <activation.version>1.1</activation.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <jetty.version>6.1.5</jetty.version>
        <orbit.version.infinispan>5.1.2.wso2v1</orbit.version.infinispan>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <orbit.version.spring>3.1.0.wso2v1</orbit.version.spring>
        <imp.pkg.version.spring>[3.1.0.wso2v1, 3.2.0)</imp.pkg.version.spring>

        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
        <orbit.version.woden>1.0.0.M8-wso2v1</orbit.version.woden>


        <!-- CXF Runtime Bundles -->
        <spring.version>3.0.7.RELEASE</spring.version>
        <carbon.cxf.webapp.ext>1.0.1</carbon.cxf.webapp.ext>
        <aopalliance.version>1.0</aopalliance.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xmlsec.version>1.5.5</xmlsec.version>
        <xmlschema.core.version>2.0.3</xmlschema.core.version>
        <xml.resolver.version>1.2</xml.resolver.version>
        <wss4j.version>1.6.11</wss4j.version>
        <neethi.version>3.0.2</neethi.version>
        <stax2.version>3.1.1</stax2.version>
        <woodstox.core.version>4.2.0</woodstox.core.version>
        <jaxb.xjc.version>2.1.13</jaxb.xjc.version>
        <jaxb.impl.version>2.1.13</jaxb.impl.version>
        <javax.ws.rs.version>2.0-m10</javax.ws.rs.version>
        <httpcore.nio.version>4.2.4</httpcore.nio.version>
        <httpcore.version>4.2.4</httpcore.version>
        <httpclient.version>4.2.5</httpclient.version>
        <httpasyncclient.version>4.0-beta3</httpasyncclient.version>
        <ehcache.core.version>2.5.1</ehcache.core.version>
        <cxf.version>2.6.2</cxf.version>
        <velocity.version>1.7</velocity.version>
        <commons.lang.version>2.6</commons.lang.version>
        <cxf.bundle.version>2.7.6</cxf.bundle.version>

        <!-- J2EE Runtime Enviroment -->
        <myfaces.version>2.1.11</myfaces.version>
        <openjpa.version>2.2.2</openjpa.version>
        <jpa-commons-pool.version>1.5.4</jpa-commons-pool.version>
        <serp.version>1.13.1</serp.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <geronimo-jpa.version>1.1</geronimo-jpa.version>
        <geronimo-jta.version>1.1.1</geronimo-jta.version>

        <!--json wso2-->
        <version.json.wso2>2.0.0.wso2v1</version.json.wso2>

        <javax.ws.rs-api.version>2.0-m10</javax.ws.rs-api.version>
    </properties>

    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>


