<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.event-processing</groupId>
        <artifactId>event-processor-feature</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.event.processor.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Event Processor Server Feature</name>
    <version>2.0.0-SNAPSHOT</version>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required for Back-end Event Processor functionality
    </description>


    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.siddhi.extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.storm.wso2</groupId>
            <artifactId>storm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.storm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax.wso2</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/storm-runtime/</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>org.wso2.carbon.event.processor.storm</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/storm-runtime/</outputDirectory>
                                    <destFileName>org.wso2.carbon.event.processor.storm.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.event.processor.server</id>
                            <propertiesFile>../../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.event.processor.core:2.0.0-SNAPSHOT
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.event.processor.admin:2.0.0-SNAPSHOT
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.event.processor.siddhi.extension:2.0.0-SNAPSHOT
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-core:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-api:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-query:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.apache.storm.wso2:storm:${storm.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.event.processor.common:2.0.0-SNAPSHOT
                                </bundleDef>
                                <bundleDef>
                                    com.lmax.wso2:disruptor:${disruptor.version}
                                </bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.server:${carbon.kernel.imp.pkg.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<properties>-->
    <!--<siddhi.version>3.0.0-SNAPSHOT</siddhi.version>-->
    <!--</properties>-->

</project>
