<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.event-processing</groupId>
        <artifactId>event-processor-feature</artifactId>
        <version>2.1.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.event.processor.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Event Processor Server Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required for Back-end Event Processor functionality
    </description>


    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.admin</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.event-processing</groupId>-->
            <!--<artifactId>org.wso2.carbon.event.processor.siddhi.extension</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.siddhi.metrics.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.hectorclient.wso2</groupId>-->
            <!--<artifactId>hector-core</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <!--siddhi extension-->
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-math</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-regex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-string</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-event-table</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-eval-script</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-timeseries</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wso2.siddhi</groupId>-->
            <!--<artifactId>siddhi-extension-ml</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-geo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-kalman-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-map</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-reorder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-markov-models</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.ml</groupId>-->
            <!--<artifactId>org.wso2.carbon.ml.core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.ml</groupId>-->
            <!--<artifactId>org.wso2.carbon.ml.commons</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.ml</groupId>-->
            <!--<artifactId>org.wso2.carbon.ml.database</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.quartz-scheduler.wso2</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.code.geocoder-java</groupId>-->
            <!--<artifactId>geocoder-java</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.scalascriptengine</groupId>-->
            <!--<artifactId>scalascriptengine_2.11</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-compiler</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-reflect</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
	    <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.wso2</groupId>
            <artifactId>jdbc-pool</artifactId>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/storm-runtime/</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.event.processor.server</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.event-processing:org.wso2.carbon.event.processor.core:${carbon.event.processing.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.processor.admin:${carbon.event.processing.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-core:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-query-api:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-query-compiler:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.orbit.org.apache.storm:storm-core:${storm.orbit.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.processor.common:${carbon.event.processing.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.siddhi.metrics.core:${carbon.event.processing.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.orbit.com.lmax:disruptor:${disruptor.orbit.version}
                                </bundleDef>
                                <bundleDef>
                                    org.yaml:snakeyaml:${snakeyaml.version}
                                </bundleDef>
                                <bundleDef>
                                    org.antlr:antlr4-runtime:${antlr.version}
                                </bundleDef>
                                <bundleDef>
                                    org.quartz-scheduler.wso2:quartz:${quartz.version}
                                </bundleDef>

                                <!--siddhi extensions-->
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-math:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-regex:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-string:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-event-table:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-eval-script:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-time:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-timeseries:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-geo:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-kalman-filter:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-map:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-reorder:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-markov-models:${siddhi.version}
                                </bundleDef>

                                <bundleDef>
                                    org.wso2.orbit.org.apache.hadoop:hadoop-client:${hadoop.client.version}
                                </bundleDef>
                                <bundleDef>
                                    org.apache.commons:commons-math3:${commons-math3.version}
                                </bundleDef>
                                <bundleDef>
                                    org.apache.commons:commons-lang3:${commons-lang3.version}
                                </bundleDef>
                                <bundleDef>
                                    org.json.wso2:json:${json.version}
                                </bundleDef>
                                <bundleDef>
                                    org.apache.servicemix.bundles:org.apache.servicemix.bundles.geocoder-java:${geocoder.version}
                                </bundleDef>

                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.server:${carbon.kernel.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
