<%
/*
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 */
var log = new Log();

var carbon = require('carbon');
var serverInfo = {};
var process = require("process");
var host = process.getProperty('server.host');
var ip = process.getProperty('carbon.local.ip');
var httpsPort = process.getProperty('mgt.transport.https.proxyPort');
if(!httpsPort){
    //can use http.port as well
    httpsPort = process.getProperty('mgt.transport.https.port');
    serverInfo.httpsPort = httpsPort;
}
var httpPort = process.getProperty('mgt.transport.http.proxyPort');
if(!httpPort){
    //can use http.port as well
    httpPort = process.getProperty('mgt.transport.http.port');
    serverInfo.httpPort = httpPort;
}
serverInfo.host = host;
serverInfo.ip = ip;

var username = request.getParameter("username");

var authorizedUser =  carbon.server.tenantUser(username);
serverInfo.user = authorizedUser;
//log.warn(stringify(serverInfo));
print(stringify(serverInfo));
%>
