<!--~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<%
var log = new Log();
var get = require('../get_alerts.jag').get;

%>
<div class="modal-header" style="cursor: move;background: #f9f9f9;-webkit-box-shadow: inset 0px 0px 14px 1px rgba(0,0,0,0.2);-moz-box-shadow: inset 0px 0px 14px 1px rgba(0,0,0,0.2);box-shadow: inset 0px 0px 14px 1px rgba(0,0,0,0.2);">
    <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title">
        <!-- TODO: Trigger bootstrap tooltip $('#aboutTileUrl').tooltip(); to enable tooltip -->
        Setup globel speed limit
    </h4>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="input-group input-group-sm">
                <input autofocus="enable" id="speedAlertValue" type="number" class="form-control"
                       placeholder="Speed alert value " value="<%= get('speed').speedLimit %>">
                <span class="input-group-addon">km/h</span>
            </div>
        </div>
        <div class="col-md-12">
            <button type="button" class="btn btn-info pull-right btn-sm" onclick="setSpeedAlert()">Set speed alert</button>
            <button type="button" class="btn  btn-default pull-left btn-sm" onclick="closeAll()">Cancel</button>
        </div>
    </div>
</div>
</body>
</html>