<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>carbon-event-processing</artifactId>
        <groupId>org.wso2.carbon.event-processing</groupId>
        <version>2.0.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>execution-manager-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Execution Manager Aggregate Feature</name>
    <description>This is a Carbon bundle that represent all the execution manager feature modules.</description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.event.execution.manager.server.feature</module>
        <module>org.wso2.carbon.event.execution.manager.ui.feature</module>
        <module>org.wso2.carbon.event.execution.manager.feature</module>
    </modules>

</project>