[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building WSO2 Carbon - Event Simulator Server Feature 2.0.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ org.wso2.carbon.event.simulator.server.feature ---
[INFO] org.wso2.carbon.event-processing:org.wso2.carbon.event.simulator.server.feature:pom:2.0.4-SNAPSHOT
[INFO] +- org.wso2.carbon.event-processing:org.wso2.carbon.event.simulator.core:jar:2.0.4-SNAPSHOT:compile
[INFO] |  +- org.wso2.carbon:org.wso2.carbon.core:jar:4.4.1:compile
[INFO] |  |  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.0.wso2v1:compile
[INFO] |  |  |  \- com.hazelcast:hazelcast-all:jar:3.5:compile
[INFO] |  |  |     +- com.eclipsesource.minimal-json:minimal-json:jar:0.9.2:compile
[INFO] |  |  |     \- org.freemarker:freemarker:jar:2.3.22:compile
[INFO] |  |  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
[INFO] |  |  +- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
[INFO] |  |  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
[INFO] |  |  |  \- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  +- org.bouncycastle.wso2:bcprov-jdk15on:jar:1.49.0.wso2v2:compile
[INFO] |  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.49:compile
[INFO] |  |  +- org.wso2.carbon:javax.cache.wso2:jar:4.4.1:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
[INFO] |  |  |  \- org.wso2.carbon:org.wso2.carbon.base:jar:4.4.1:compile
[INFO] |  |  |     \- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11.wso2v6:compile
[INFO] |  |  |        +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
[INFO] |  |  |        |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO] |  |  |        +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
[INFO] |  |  |        \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  |  |           \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.4.1:compile
[INFO] |  |  |  +- commons-io.wso2:commons-io:jar:2.0.0.wso2v2:compile
[INFO] |  |  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
[INFO] |  |  |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v3:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.4.1:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.4.1:compile
[INFO] |  |  |  +- org.wso2.securevault:org.wso2.securevault:jar:1.0.0-wso2v2:compile
[INFO] |  |  |  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile
[INFO] |  |  |  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  |  |  |  |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
[INFO] |  |  |  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
[INFO] |  |  |  |  |  \- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
[INFO] |  |  |  |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  |  |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  |  |  \- junit:junit:jar:4.10:test
[INFO] |  |  |  |  |     \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] |  |  |  |  +- commons-cli:commons-cli:jar:1.0:compile
[INFO] |  |  |  |  +- commons-io:commons-io:jar:2.0:compile
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.2:compile
[INFO] |  |  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
[INFO] |  |  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
[INFO] |  |  |  +- org.apache.tomcat.wso2:jdbc-pool:jar:7.0.34.wso2v2:compile
[INFO] |  |  |  |  \- org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
[INFO] |  |  |  +- org.apache.poi.wso2:poi-scratchpad:jar:3.9.0.wso2v1:compile
[INFO] |  |  |  |  \- org.apache.poi:poi-scratchpad:jar:3.9:compile
[INFO] |  |  |  |     \- org.apache.poi:poi:jar:3.9:compile
[INFO] |  |  |  +- commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile
[INFO] |  |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  |  \- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
[INFO] |  |  |  \- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
[INFO] |  |  |     \- commons-pool:commons-pool:jar:1.5.6:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.4.1:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.4.1:compile
[INFO] |  |  |  \- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.4.1:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.4.1:compile
[INFO] |  |  |  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
[INFO] |  |  |  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
[INFO] |  |  |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |  |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  |  +- jdom:jdom:jar:1.0:compile
[INFO] |  |  |  |  +- xml-apis:xml-apis:jar:1.3.02:compile
[INFO] |  |  |  |  +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |  |  |  |  \- xom:xom:jar:1.0:compile
[INFO] |  |  |  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  |  |  |     +- xalan:xalan:jar:2.6.0:compile
[INFO] |  |  |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |  |  |  +- commons-fileupload.wso2:commons-fileupload:jar:1.2.2.wso2v1:compile
[INFO] |  |  |  |  \- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |  |  |  \- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
[INFO] |  |  |     \- org.apache.ant:ant:jar:1.7.0:compile
[INFO] |  |  |        \- org.apache.ant:ant-launcher:jar:1.7.0:compile
[INFO] |  |  +- commons-collections.wso2:commons-collections:jar:3.2.0.wso2v1:compile
[INFO] |  |  +- org.apache.axis2.wso2:axis2:jar:1.6.1.wso2v12:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.1:compile
[INFO] |  |  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  \- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.4.1:compile
[INFO] |  |  |     \- wrapper:wrapper:jar:3.2.3:compile
[INFO] |  |  +- org.apache.neethi.wso2:neethi:jar:2.0.4.wso2v4:compile
[INFO] |  |  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.59:compile
[INFO] |  |  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.59:compile
[INFO] |  |  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.59:compile
[INFO] |  |  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.59:compile
[INFO] |  |  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.59:compile
[INFO] |  |  |  |  \- org.apache.tomcat:tomcat-api:jar:7.0.59:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-util:jar:7.0.59:compile
[INFO] |  |  \- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
[INFO] |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.stream.core:jar:5.0.0:compile
[INFO] |  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:5.0.0:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.1:compile
[INFO] |  |  |  \- org.json.wso2:json:jar:2.0.0.wso2v1:compile
[INFO] |  |  +- org.wso2.siddhi:siddhi-core:jar:3.0.0:compile
[INFO] |  |  |  +- org.wso2.siddhi:siddhi-query-api:jar:3.0.0:compile
[INFO] |  |  |  +- org.wso2.siddhi:siddhi-query-compiler:jar:3.0.0:compile
[INFO] |  |  |  |  +- org.mvel:mvel2:jar:2.2.1.Final:compile
[INFO] |  |  |  |  \- org.antlr:antlr4-runtime:jar:4.5:compile
[INFO] |  |  |  |     \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[INFO] |  |  |  +- org.slf4j:slf4j-simple:jar:1.7.12:compile
[INFO] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  |  |  +- org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  |  |  \- org.quartz-scheduler.wso2:quartz:jar:2.1.1.wso2v1:compile
[INFO] |  |  |     \- org.quartz-scheduler:quartz:jar:2.1.1:compile
[INFO] |  |  |        \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  |  +- org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.4.4:compile
[INFO] |  |  |  +- org.wso2.carbon.commons:org.wso2.carbon.user.mgt:jar:4.4.4:compile
[INFO] |  |  |  |  +- org.wso2.carbon.commons:org.wso2.carbon.user.mgt.common:jar:4.4.4:compile
[INFO] |  |  |  |  +- au.com.bytecode.opencsv.wso2:opencsv:jar:1.8.wso2v1:compile
[INFO] |  |  |  |  \- org.apache.poi.wso2:poi-ooxml:jar:3.9.0.wso2v1:compile
[INFO] |  |  |  |     +- org.apache.poi:poi-ooxml:jar:3.9:compile
[INFO] |  |  |  |     \- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
[INFO] |  |  |  |        \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO] |  |  |  |           \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  +- org.wso2.carbon.commons:org.wso2.carbon.databridge.commons:jar:4.4.4:compile
[INFO] |  |  |  +- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  |  |  \- org.wso2.carbon.commons:org.wso2.carbon.databridge.agent.thrift:jar:4.4.4:compile
[INFO] |  |  |     +- org.wso2.carbon.commons:org.wso2.carbon.databridge.commons.thrift:jar:4.4.4:compile
[INFO] |  |  |     |  +- libthrift.wso2:libthrift:jar:0.8.0.wso2v1:compile
[INFO] |  |  |     |  |  \- org.apache.thrift:libthrift:jar:0.8.0:compile
[INFO] |  |  |     |  |     +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  |  |     |  |     +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  |  |     |  |     \- org.apache.httpcomponents:httpcore:jar:4.1.3:compile
[INFO] |  |  |     |  \- slf4j.wso2:slf4j:jar:1.5.10.wso2v1:compile
[INFO] |  |  |     \- org.wso2.orbit.org.apache.httpcomponents:httpclient:jar:4.3.1.wso2v2:compile
[INFO] |  |  \- org.wso2.carbon.analytics-common:org.wso2.carbon.event.application.deployer:jar:5.0.0:compile
[INFO] |  |     \- org.wso2.carbon:org.wso2.carbon.application.deployer:jar:4.4.1:compile
[INFO] |  |        +- org.wso2.carbon:org.wso2.carbon.feature.mgt.core:jar:4.4.1:compile
[INFO] |  |        |  +- org.eclipse.equinox:org.eclipse.equinox.p2.artifact.repository:jar:1.1.100.v20110519:compile
[INFO] |  |        |  +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile
[INFO] |  |        |  +- org.eclipse.equinox:org.eclipse.equinox.p2.core:jar:2.3.0.v20130327-2119:compile
[INFO] |  |        |  +- org.eclipse.equinox:org.eclipse.equinox.p2.director:jar:2.3.0.v20130526-0335:compile
[INFO] |  |        |  +- org.eclipse.equinox:org.eclipse.equinox.p2.engine:jar:2.3.0.v20130526-2122-wso2v1:compile
[INFO] |  |        |  |  +- org.eclipse.core:org.eclipse.core.jobs:jar:3.5.300.v20130429-1813:compile
[INFO] |  |        |  |  +- org.eclipse.core:org.eclipse.core.runtime:jar:3.9.0.v20130326-1255:compile
[INFO] |  |        |  |  +- org.eclipse.equinox:org.eclipse.equinox.util:jar:1.0.500.v20130404-1337:compile
[INFO] |  |        |  |  +- org.eclipse.equinox:org.eclipse.equinox.security:jar:1.2.0.v20130424-1801:compile
[INFO] |  |        |  |  +- org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.301.v20130717-1549:compile
[INFO] |  |        |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.eclipse:jar:1.1.200.v20130516-1953:compile
[INFO] |  |        |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher.pdepublishing:jar:1.0.0:compile
[INFO] |  |        |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.garbagecollector:jar:1.0.200.v20130327-2119:compile
[INFO] |  |        |  |  +- org.eclipse.equinox:org.eclipse.equinox.p2.publisher:jar:1.3.0.v20130509-0110:compile
[INFO] |  |        |  |  +- org.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.5.100.v20130422-1538:compile
[INFO] |  |        |  |  +- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator.manipulator:jar:2.0.0.v20130327-2119:compile
[INFO] |  |        |  |  \- org.eclipse.equinox:org.eclipse.equinox.frameworkadmin:jar:2.0.100.v20130327-2119:compile
[INFO] |  |        |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata:jar:2.2.0.v20130523-1557:compile
[INFO] |  |        |  +- org.eclipse.equinox:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100.v20130327-2119:compile
[INFO] |  |        |  +- org.eclipse.equinox:org.eclipse.equinox.p2.repository:jar:2.3.0.v20130412-2032:compile
[INFO] |  |        |  \- org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.0.400.v20130327-2119:compile
[INFO] |  |        \- org.wso2.carbon:org.wso2.carbon.roles.mgt:jar:4.4.1:compile
[INFO] |  \- org.wso2.carbon:org.wso2.carbon.ndatasource.core:jar:4.4.1:compile
[INFO] |     +- org.wso2.carbon:org.wso2.carbon.ndatasource.common:jar:4.4.1:compile
[INFO] |     \- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.4.1:compile
[INFO] \- org.wso2.carbon.event-processing:org.wso2.carbon.event.simulator.admin:jar:2.0.4-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.693s
[INFO] Finished at: Fri Aug 28 14:46:15 IST 2015
[INFO] Final Memory: 20M/982M
[INFO] ------------------------------------------------------------------------
