<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.event-processing</groupId>
        <artifactId>event-throttler-feature</artifactId>
        <version>2.0.13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.event.throttler.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Event Throttler Feature</name>
    <url>http://wso2.org</url>
    <description>
        This feature contains the bundles required for Event Throttler feature.
    </description>

    <dependencies>

        <!--Throttler Core Dependencies -->
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.throttle.core</artifactId>
            <version>${carbon.event.processing.version}</version>
        </dependency>

        <!-- Siddhi Dependencies -->
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!--siddhi extension Dependencies-->
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-math</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-regex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-string</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-event-table</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-extension-map</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler.wso2</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>

        <!-- CEP Dependencies -->
        <dependency>
            <artifactId>org.wso2.carbon.event.stream.core</artifactId>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <version>5.0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.application.deployer</artifactId>
            <version>5.0.11-SNAPSHOT</version>
        </dependency>

        <!--HTTP Client Dependencies -->
        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <!--Other Third Party Dependencies -->
        <!--TODO, check for the possibility to move -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.event.processor.server</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>

                            <bundles>

                                <!-- Throttling Core -->
                                <bundleDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.throttle.core:${carbon.event.processing.version}
                                </bundleDef>

                                <!-- Siddhi Dependencies -->
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-core:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-query-api:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-query-compiler:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.orbit.com.lmax:disruptor:${disruptor.orbit.version}
                                </bundleDef>
                                <bundleDef>
                                    org.antlr:antlr4-runtime:${antlr.version}
                                </bundleDef>

                                <!--siddhi extensions-->
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-math:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-regex:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-string:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-event-table:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-time:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.siddhi:siddhi-extension-map:${siddhi.version}
                                </bundleDef>
                                <bundleDef>
                                    org.quartz-scheduler.wso2:quartz:${quartz.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.orbit.org.apache.hadoop:hadoop-client:${hadoop.client.version}
                                </bundleDef>
                                <bundleDef>
                                    org.apache.commons:commons-math3:${commons-math3.version}
                                </bundleDef>
                                <bundleDef>
                                    org.apache.commons:commons-lang3:${commons-lang3.version}
                                </bundleDef>
                                <bundleDef>
                                    org.apache.ws.commons.axiom.wso2:axiom:${orbit.version.axiom}
                                </bundleDef>


                                <!--CEP Dependencies -->
                                <bundleDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.event.stream.core:${carbon.analytics.common.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.processor.stub:${carbon.event.processing.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.event.application.deployer:${carbon.analytics.common.version}
                                </bundleDef>

                                <!--HTTP Client Dependencies -->
                                <bundleDef>
                                    org.wso2.orbit.org.apache.httpcomponents:httpclient:${httpclient.httpcomponents.wso2.version}
                                </bundleDef>
                                <bundleDef>
                                    org.apache.httpcomponents.wso2:httpcore:${apache.httpcore.wso2.version}
                                </bundleDef>

                                <!--Other Third Party Dependencies -->
                                <bundleDef>
                                    com.fasterxml.jackson.core:jackson-databind:${jackson.databind.version}
                                </bundleDef>
                            </bundles>

                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.server:${carbon.kernel.version}
                                </importFeatureDef>
                            </importFeatures>

                            <includedFeatures>
                                <includedFeatureDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.datapublisher.feature:${carbon.analytics.common.version}
                                </includedFeatureDef>
                                <includedFeatureDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.core.server.feature:${carbon.analytics.common.version}
                                </includedFeatureDef>
                                <includedFeatureDef>
                                    org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.streamdefn.filesystem.server.feature:${carbon.analytics.common.version}
                                </includedFeatureDef>

                            </includedFeatures>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
